<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="zomato clone/zomatoicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<body>
    <header>
        <div class="nav" >
            <div>
                <h4>Get The App</h4>
            </div>
            <ul class="nav-bar">
                <li>Add Resturant</li>
                <li>Log in</li>
                <li>Sign up</li>
            </ul>
        </div>
        <div class="head">
            <img class="zomatologo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
            <h3>Discover the best food & drinks in Delhi NCR</h3>
            <div class="search">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <p>Ywca, 1, Ashoka Rd, Hanu</p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for restaurant, cuisine or a dish">
            </div>
        </div>
        <div class="header-image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
        </div>
        
    </header> 
    <section class="sec-1">
       <div class="box">
        <div class="white"><p>Order food Online</p></div>
        <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*">
       </div> 
       <div class="box">
        <div class="white"><p>Go out for a meal</p></div>
        <img src="https://b.zmtcdn.com/webFrontend/95f005332f5b9e71b9406828b63335331585809309.png?fit=around|402:360&crop=402:360;*,*">
       </div> 
       <div class="box">
        <div class="white"><p>Zomato Pro</p></div>
        <img src="https://b.zmtcdn.com/webFrontend/b256d0dd8a29f9e0623ecaaea910534d1585809352.png?fit=around|402:360&crop=402:360;*,*">
       </div> 
       <div class="box">
        <div class="white"><p>Nightlife & Clubs</p></div>
        <img src="https://b.zmtcdn.com/webFrontend/8ff4212b71b948ed5b6d2ce0d2bc99981594031410.png?fit=around|402:360&crop=402:360;*,*">
       </div> 

    </section>
    <section class="middle">
        <div class="sec-2">
            <h2>Collections</h2>
            <div>
                <h6>
                    Explore curated lists of top restaurant, cafes, pubs, and bars in Delhi NCR, based on trends</h6>
                    <span>All collections in Delhi NCR &nbsp; <i class="fas fa-caret-right"></i></span>
            </div>
        </div>
        <div class="sec-3">
            <div class="box-1">
                <div><span>Newly Opened<br> 17 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://images.pexels.com/photos/1449775/pexels-photo-1449775.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
            <div class="box-1">
                <div><span>Trending this week<br> 30 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://images.pexels.com/photos/1322184/pexels-photo-1322184.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
            <div class="box-1">
                <div><span>Great Cafes<br> 28 Places</span><i class="fas fa-caret-right"></i></div>
                <img src="https://images.pexels.com/photos/776538/pexels-photo-776538.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
        </div>
        <h1>Popular locations in <strong>India</strong></h1>
        <div class="sec-4">
            <div class="box-2">
                <div><span>Agra Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Ahmedabad Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Ajmer Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Bengaluru Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Bhopal Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Chandigarh Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Chennai Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Coimbatore Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Darjeeling Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Dehradun Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Delhi NCR Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Gangtok Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Goa Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Gorakhpur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Guntur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Haridwar Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Hyderabad Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Indore Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Jabalpur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Jaipur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Jammu Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Kanpur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Kharagpur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Kota Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Lucknow Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Ludhiana Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Madurai Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Manali Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Mumbai Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Nagpur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Nainital Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Nashik Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Ooty Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Palakkad Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Patna Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Pune Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Raipur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Ranchi Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Rishikesh Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Shimla Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Srinagar Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Surat Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span> Tirupati Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Trichy Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Trivandrum Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Udaipur Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Vadodara Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Varanasi Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Vellore Restaurants</span><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
    </section> 
    <section class="sec-5">
        <div class="flex-contact">
            <img src="https://b.zmtcdn.com/data/pro/5722d9e687511d79616bcab92470734e1596187147.png">
            <div class="address">
                <h2>Get The Zomato App</h2>
                <p>We will send you a link, open it on your phone to download the app</p>
                <div class="flex-radio">
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="radio" name="fill" id="phone">
                        <label for="phone">Phone</label>
                    </div>
                </div>
                <div class="flex-email">
                    <input class="input" type="text">
                    <label for="" class="place">Email</label>
                    <button>Share App Link</button>
                </div>
                <p class="download">Download App from</p>
                <div class="flex app">
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
                </div>
            </div>
        </div>
    </section> 
    <section class="footer">
        <div class="sec-6">
            <div class="first">
                <div>
                    <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*">
                </div>
                <div class="first-1">
                    <div>
                        <span>India</span>
                    </div>
                    <div>
                        <span>English</span>
                    </div>
                </div>
            </div>
            <div class="second">
                <div>
                   <h4>ABOUT ZOMATO</h4>
                   <a href="#">Who we are</a>
                   <a href="#">Blog</a>
                   <a href="#">Work With Us</a>
                   <a href="#">Investor Relations</a>
                   <a href="#">Report Fraud</a>
                   <a href="#">Contact Us</a>
                </div>
                <div>
                    <h4>ZOMAVERSE</h4>
                    <a href="#">Zomato</a>
                    <a href="#">Blinkit</a>
                    <a href="#">Feeding India</a>
                    <a href="#">Hyperpure</a>
                    <a href="#">Zomaland</a>
                </div>
                <div>
                    <h4>FOR RESTAURANTS</h4>
                    <a href="#">Partner With Us</a>
                    <a href="#">Apps For You</a>
                    <h4>FOR ENTERPRISES</h4>
                    <a href="#">Zomato For Enterprise</a>
                </div>
                <div>
                    <h4>LEARN MORE</h4>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                    <a href="#">Terms</a>
                    <a href="#">Sitemap</a>
                </div>
                <div class="box-4">
                    <h4>SOCIAL LINKS</h4>
                    <div>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
                </div>
            </div>
            <hr>
            <p class="third">&copy; By Lipakshi Chandrakar ,you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </section> 
</body>